<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='posts_and_comments' inline='true' name='federated.1griue807n3agm19iz0ss13r36lv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='posts_and_comments' name='semistructpassivestore-direct.0v833h40gtvzlr124othy16wr2yc'>
            <connection class='semistructpassivestore-direct' directory='/Users/zion/Downloads/facebook-alexanderdryselius(1)/likes_and_reactions' filename='posts_and_comments.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[posts_and_comments.json]'>
                  <map key='reactions' value='true' />
                  <map key='reactions.Value' value='true' />
                  <map key='reactions.Value.attachments' value='true' />
                  <map key='reactions.Value.attachments.Value' value='true' />
                  <map key='reactions.Value.attachments.Value.data' value='true' />
                  <map key='reactions.Value.attachments.Value.data.Value' value='true' />
                  <map key='reactions.Value.attachments.Value.data.Value.media' value='true' />
                  <map key='reactions.Value.data' value='true' />
                  <map key='reactions.Value.data.Value' value='true' />
                  <map key='reactions.Value.data.Value.reaction' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0v833h40gtvzlr124othy16wr2yc' name='posts_and_comments.json' table='[posts_and_comments.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reactions Index (generated)]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attachments Index (generated)]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (reactions.attachments) Index (generated)]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (reactions) Index (generated)]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reaction]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[posts_and_comments.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='date' name='[Calculation_4641381679154069507]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([timestamp]), #1970-01-01#))' />
      </column>
      <column caption='Names' datatype='string' name='[Calculation_4641381679168172064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([title], &apos; &apos;,4) + &quot; &quot; +  LEFT(SPLIT([title], &apos; &apos;,5),LEN(SPLIT([title], &apos; &apos;,5))-2)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per attachments]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[reactions Index (generated)] : COUNTD([attachments Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at attachments level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data (reactions)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[reactions Index (generated)] : COUNTD([data (reactions) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at data (reactions) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data (reactions.attachments)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[attachments Index (generated)],[reactions Index (generated)] : COUNTD([data (reactions.attachments) Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at data (reactions.attachments) level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per posts_and_comments.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at posts_and_comments.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per reactions]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([reactions Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at reactions level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Timestamp per reactions]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[reactions Index (generated)] : MAX([timestamp]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at reactions level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reactions.Value.data.Value.reaction.actor</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[attachments Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>reactions.Value.attachments.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[data (reactions) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>reactions.Value.data.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[data (reactions.attachments) Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>reactions.Value.attachments.Value.data.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reactions.Value.attachments.Value.data.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Reaction' datatype='string' name='[reaction]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reactions.Value.data.Value.reaction.reaction</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[reactions Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>reactions.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>reactions.Value.timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reactions.Value.title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reactions.Value.attachments.Value.data.Value.media.uri</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Attachments' role='dimensions'>
        <folder-item name='[attachments Index (generated)]' type='field' />
      </folder>
      <folder name='Media' role='dimensions'>
        <folder-item name='[uri]' type='field' />
      </folder>
      <folder name='Posts And Comments' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
      </folder>
      <folder name='Reaction' role='dimensions'>
        <folder-item name='[actor]' type='field' />
        <folder-item name='[reaction]' type='field' />
      </folder>
      <folder name='Reactions' role='dimensions'>
        <folder-item name='[reactions Index (generated)]' type='field' />
        <folder-item name='[title]' type='field' />
      </folder>
      <folder name='data (reactions.Value)' role='dimensions'>
        <folder-item name='[data (reactions) Index (generated)]' type='field' />
      </folder>
      <folder name='data (reactions.attachments.Value)' role='dimensions'>
        <folder-item name='[data (reactions.attachments) Index (generated)]' type='field' />
        <folder-item name='[name]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[timestamp]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.603448' measure-ordering='alphabetic' measure-percentage='0.396552' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts_and_comments' name='federated.1griue807n3agm19iz0ss13r36lv' />
          </datasources>
          <datasource-dependencies datasource='federated.1griue807n3agm19iz0ss13r36lv'>
            <column caption='Calculation1' datatype='date' name='[Calculation_4641381679154069507]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;second&apos;, INT([timestamp]), #1970-01-01#))' />
            </column>
            <column caption='RUNNING_SUM(SUM([Number of Records per data (reactions)]))' datatype='integer' name='[Calculation_4641381679162282015]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records per data (reactions)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data (reactions)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[reactions Index (generated)] : COUNTD([data (reactions) Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at data (reactions) level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per data (reactions)]' derivation='Count' name='[cnt:Number of Records per data (reactions):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[data (reactions) Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>reactions.Value.data.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[reactions Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>reactions.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Timestamp' datatype='real' name='[timestamp]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>reactions.Value.timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4641381679154069507]' derivation='Month-Trunc' name='[tmn:Calculation_4641381679154069507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4641381679162282015]' derivation='User' name='[usr:Calculation_4641381679162282015:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1griue807n3agm19iz0ss13r36lv].[cnt:Number of Records per data (reactions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1griue807n3agm19iz0ss13r36lv].[usr:Calculation_4641381679162282015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1griue807n3agm19iz0ss13r36lv].[cnt:Number of Records per data (reactions):qk] + [federated.1griue807n3agm19iz0ss13r36lv].[usr:Calculation_4641381679162282015:qk])</rows>
        <cols>[federated.1griue807n3agm19iz0ss13r36lv].[tmn:Calculation_4641381679154069507:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts_and_comments' name='federated.1griue807n3agm19iz0ss13r36lv' />
          </datasources>
          <datasource-dependencies datasource='federated.1griue807n3agm19iz0ss13r36lv'>
            <column caption='Names' datatype='string' name='[Calculation_4641381679168172064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([title], &apos; &apos;,4) + &quot; &quot; +  LEFT(SPLIT([title], &apos; &apos;,5),LEN(SPLIT([title], &apos; &apos;,5))-2)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per data (reactions)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[reactions Index (generated)] : COUNTD([data (reactions) Index (generated)]) }' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at data (reactions) level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[data (reactions) Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>reactions.Value.data.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4641381679168172064]' derivation='None' name='[none:Calculation_4641381679168172064:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[reactions Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>reactions.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per data (reactions)]' derivation='Sum' name='[sum:Number of Records per data (reactions):qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>reactions.Value.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1griue807n3agm19iz0ss13r36lv].[none:title:nk]'>
            <groupfilter expression='COUNT(SPLIT([title], &apos; &apos;,4) + SPLIT([title], &apos; &apos;,5)) &gt; 5' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1griue807n3agm19iz0ss13r36lv].[none:Calculation_4641381679168172064:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1griue807n3agm19iz0ss13r36lv].[sum:Number of Records per data (reactions):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1griue807n3agm19iz0ss13r36lv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1griue807n3agm19iz0ss13r36lv].[sum:Number of Records per data (reactions):qk]</rows>
        <cols>[federated.1griue807n3agm19iz0ss13r36lv].[none:Calculation_4641381679168172064:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
